* SPSS Syntax generated by Analysis Script.

* Reliability for HP.
RELIABILITY
  /VARIABLES=HP1 HP2 HP3 HP4_R HP5 HP6_R
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

* Reliability for JCP.
RELIABILITY
  /VARIABLES=JCP1_R JCP2_R JCP3_R JCP4_R JCP5_R JCP6
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

* Reliability for PP.
RELIABILITY
  /VARIABLES=PP1 PP2 PP3 PP4 PP5 PP6
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

* Reliability for DP.
RELIABILITY
  /VARIABLES=DP1 DP2 DP3 DP4 DP5
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

* Reliability for CI.
RELIABILITY
  /VARIABLES=CI1 CI2 CI3 CI4 CI5 CI6 CI7 CI8
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

* Correlation Analysis.
* Note: You must calculate scale means first in SPSS.
CORRELATIONS
  /VARIABLES=HP JCP PP DP CI
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
